<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="MySQL数据库简介
相关术语

什么是数据库? :数据库(database)就是一个由一批数据构成的有序集合，这个集合通常被保存为一个或多个彼此相关的文件。

什么事关系型数据库? : 数据被分门别类的存放在一些结构化的数据表(table)中，而数据表之间又往往会形成种种内在的交叉关系，存在于数据表之间的这种关系(relation)使数据库又被称为关系型数据库

关系型数据库系统 :MySQL、">
<meta property="og:type" content="article">
<meta property="og:title" content="关于MySQL数据">
<meta property="og:url" content="http://yoursite.com/2016/03/09/关于MySQL数据/index.html">
<meta property="og:site_name" content="NHF">
<meta property="og:description" content="MySQL数据库简介
相关术语

什么是数据库? :数据库(database)就是一个由一批数据构成的有序集合，这个集合通常被保存为一个或多个彼此相关的文件。

什么事关系型数据库? : 数据被分门别类的存放在一些结构化的数据表(table)中，而数据表之间又往往会形成种种内在的交叉关系，存在于数据表之间的这种关系(relation)使数据库又被称为关系型数据库

关系型数据库系统 :MySQL、">
<meta property="og:updated_time" content="2016-03-09T14:40:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于MySQL数据">
<meta name="twitter:description" content="MySQL数据库简介
相关术语

什么是数据库? :数据库(database)就是一个由一批数据构成的有序集合，这个集合通常被保存为一个或多个彼此相关的文件。

什么事关系型数据库? : 数据被分门别类的存放在一些结构化的数据表(table)中，而数据表之间又往往会形成种种内在的交叉关系，存在于数据表之间的这种关系(relation)使数据库又被称为关系型数据库

关系型数据库系统 :MySQL、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/09/关于MySQL数据/"/>





  <title> 关于MySQL数据 | NHF </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NHF</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/09/关于MySQL数据/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="NHF">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/nhf.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NHF">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NHF" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于MySQL数据
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-09T21:39:07+08:00">
                2016-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="MySQL数据库简介"><a href="#MySQL数据库简介" class="headerlink" title="MySQL数据库简介"></a>MySQL数据库简介</h4><ul>
<li><p>相关术语</p>
<ul>
<li><p>什么是数据库? :数据库(database)就是一个由一批数据构成的有序集合，这个集合通常被保存为一个或多个彼此相关的文件。</p>
</li>
<li><p>什么事关系型数据库? : 数据被分门别类的存放在一些结构化的数据表(table)中，而数据表之间又往往会形成种种内在的交叉关系，存在于数据表之间的这种关系(relation)使数据库又被称为关系型数据库</p>
</li>
<li><p>关系型数据库系统 :MySQL、 Oracle 、 Microsoft SQL Server 和IBM DB2都是关系型数据库系统(database system)。除了管理数据，一个这样的系统还包括用来管理各种关系数据库的程序，一个合格的关系数据库系统不仅要确保各种数据的存储情况安全可靠，还必须能够处理对现有数据进行查询，分析和排序以及对新数据进行保存等诸多命令。</p>
</li>
<li><p>数据表、记录、字段、查询、SQL、索引 </p>
</li>
</ul>
</li>
</ul>
  <a id="more"></a>
<pre><code>- 数据表(table)即用来实际存放有关数据的框架结构，这种数据表里的每一行被称为一跳数据记录(data record),简称&quot;记录&quot;，每条记录的结构和格式是由人们在定义该数据表时决定的，例如，在某个用户表里，每条记录可能包含着用户的姓名，出生日期，注册时间等多个字段(field)，每个字段对自己所能存储的信息类型又有着一定的要求(例如，它必须是一个有着某种特定格式的数字或者是一个字符个数不得超过某个预定义最大值的字符串)。

- 查询是人们用各种SQL指令构造出来的，SQL指令负责具体完成筛选和提取结果数据的工作。

- SQL(Structured Query Lanuage) 结构化查询语言，这种语言已发展为人们在构造数据库查询命令的一个标准
</code></pre><ul>
<li><p>常用命令</p>
<ul>
<li><p>status(\s) :查看数据状态信息</p>
</li>
<li><p>clear(\c) :放弃仔仔输入的命令</p>
</li>
<li><p>exit或quit(\q) : 退出MySQL程序</p>
</li>
<li><p>help(\p) :显示帮助信息(命令清单)</p>
</li>
<li><p>use database(\u):选择一个数据库</p>
</li>
<li><p>show databases :查看数据库</p>
</li>
</ul>
</li>
</ul>
<h4 id="SQL语言简介"><a href="#SQL语言简介" class="headerlink" title="SQL语言简介"></a>SQL语言简介</h4><p>SQL命令可以分类以下三大类别:</p>
<ul>
<li><p>DML(Data Manipulation Language数据处理语言) :这类命令主要包括SELECT 、INSERT 、UPDATE、DELETE等用来从数据表读出数据，把数据存入数据表或是对数据表里的现有记录进行修改的命令</p>
</li>
<li><p>DDL(Data Definition Langage数据定义语言) :这类命令主要包括CREATE TABLE、 ALTER TABLE等用来定义和改变数据库结构的命令</p>
</li>
<li><p>DCL(Data Control Langage 数据控制语言) :这类命令主要包括GRANT 、REVOKE以及另外几个用来帮助人们设置和调整MySQL访问控制机制的SQL命令</p>
</li>
</ul>
<h4 id="命令的基本用法"><a href="#命令的基本用法" class="headerlink" title="命令的基本用法:"></a>命令的基本用法:</h4><ul>
<li><p>SELECT 命令</p>
<ul>
<li><p>简单查询 SELECT * FROM tablename //从数据表中查询某些字段</p>
</li>
<li><p>限制查询结果中的数据列个数 SELECT column1, column2 FROM tablename//从数据表中查询具体的字段</p>
</li>
<li><p>确定数据里有多少条数据记录 SELECT COUNT(id) FROM tablename //返回的是数据表内有多少条记录</p>
</li>
</ul>
</li>
</ul>
<h5 id="WHERE-子句-设置查询条件，过滤掉不需要的数据行，例如查询年龄大于20的记录，-SELECT-FROM-usertable-WHERE-age-gt-20"><a href="#WHERE-子句-设置查询条件，过滤掉不需要的数据行，例如查询年龄大于20的记录，-SELECT-FROM-usertable-WHERE-age-gt-20" class="headerlink" title="WHERE 子句:设置查询条件，过滤掉不需要的数据行，例如查询年龄大于20的记录， SELECT * FROM usertable WHERE age &gt;20"></a>WHERE 子句:设置查询条件，过滤掉不需要的数据行，例如查询年龄大于20的记录， SELECT * FROM usertable WHERE age &gt;20</h5><p>WHERE子句可包括多种条件运算符</p>
<ul>
<li>比较运算符  </li>
</ul>
<table border="1" width="300px"><br>    <tr><br>        <td>运算符</td><br>        <td>含义</td><br>    </tr><br>    <tr><br>        <td> = </td><br>        <td>等于</td><br>    </tr><br>        <tr><br>        <td>&gt;</td><br>        <td>大于</td><br>    </tr><br>    <tr><br>        <td>&gt;=</td><br>        <td>大于等于</td><br>    </tr><br>    <tr><br>        <td>&lt;</td><br>        <td>小于</td><br>    </tr><br>    <tr><br>        <td>&lt;=</td><br>        <td>小于等于</td><br>    </tr><br>    <tr><br>        <td>&lt;&gt;</td><br>        <td>不等于</td><br>    </tr><br></table>



<pre><code>SELECT * FROM user WHERE uid = 10;//从user数据表中查找等于10的数据
SELECT * FROM user WHERE uid &lt;=10; //从user数据表中查找小于等于10的数据
</code></pre><ul>
<li>逻辑运算符</li>
</ul>
<table border="1" width="300px"><br>    <tr><br>        <td>运算符</td><br>        <td style="width:400px;">含义</td><br>    </tr><br>    <tr><br>        <td> AND </td><br>        <td style="width:400px;">如果组合的条件都是TRUE，返回TRUE，否则返回FALSE</td><br>    </tr><br>    <tr><br>        <td>OR</td><br>        <td style="width:400px;">如果组合的条件其一是TRUE，返回TRUE</td><br>    </tr><br>    <tr><br>        <td>NOT</td><br>        <td style="width:400px;">如果条件是FALSE，返回TRUE</td><br>    </tr><br></table>


<ul>
<li><p>范围运算符(BETWEEN…AND…)判断表达式值是否在指定的范围</p>
<pre><code>SELECT * FROM products WHERE price BETWEEN 1000 AND 2000;
price &gt;= 100 AND price &lt;=2000; //这两条的意思是一样的就是在1000到2000之间的数据
</code></pre></li>
</ul>
<h4 id="限制查询"><a href="#限制查询" class="headerlink" title="限制查询:"></a>限制查询:</h4><p>LIMIT子句用于强制SELECT语句返回指定的记录数，LIMIT接受一个或两个参数，参数必须是一个整数常量，如果给定两个参数，第一个参数指定第一个返回记录行的偏移量，第二个参数指定返回记录行的最大数目，注意:初始记录行的偏移量是0而不是1</p>
<pre><code>SELECT * FROM table LIMIT 5 ;// 检索前5个记录行
SELECT * FROM table LIMIT 5,10 ;//检索记录行6-15，从第5行开始检索
</code></pre><h4 id="查询结构排序"><a href="#查询结构排序" class="headerlink" title="查询结构排序"></a>查询结构排序</h4><p>使用ORDER BY子句对查询返回的结果排序,ORDER BY子句的语法格式为:ORDER BY{column_name[ASCIDESC]}[,…n]，其中ASC表示升序，为默认值，DESC为降序。</p>
<pre><code>SELECT * FROM user ORDER BY uid ASC //默认为升序
SELECT * FROM user ORDER BY uid DESC //降序
</code></pre><h4 id="增删改"><a href="#增删改" class="headerlink" title="增删改"></a>增删改</h4><ul>
<li><p>插入数据记录(INSERT):格式—INSERT INTO user(username,password);</p>
<pre><code>SELECT INTO user (username,password)VALUES(&quot;user1&quot;,&quot;123456&quot;),(&quot;user2&quot;,&quot;123456&quot;) //在user数据表中插入两条记录
</code></pre></li>
<li><p>修改数据记录(UPDATE) </p>
<pre><code>UPDATE user SET username = &quot;admin1&quot;,password = &quot;456123&quot; WHERE uid = 10;//
把user数据表中的第10条记录中的username,password修改
</code></pre></li>
<li><p>删除数据记录(DELETE)</p>
<pre><code>DELETE FROM user WHERE uid = 10; //在user数据表中删除第10行记录
</code></pre></li>
</ul>
<p>以上都是些基本语言，来自学习笔记，后期会做些实例..结合实例学习起来容易很多—再见—</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/09/关于正则表达式/" rel="next" title="关于正则表达式">
                <i class="fa fa-chevron-left"></i> 关于正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/10/数据库/" rel="prev" title="关于登录框的验证">
                关于登录框的验证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/nhf.png"
               alt="NHF" />
          <p class="site-author-name" itemprop="name">NHF</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niexiaofei1988" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/niexiaofei1989" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jiandanaiyici" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nie-xiao-fei-58/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL数据库简介"><span class="nav-number">1.</span> <span class="nav-text">MySQL数据库简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL语言简介"><span class="nav-number">2.</span> <span class="nav-text">SQL语言简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令的基本用法"><span class="nav-number">3.</span> <span class="nav-text">命令的基本用法:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#WHERE-子句-设置查询条件，过滤掉不需要的数据行，例如查询年龄大于20的记录，-SELECT-FROM-usertable-WHERE-age-gt-20"><span class="nav-number">3.1.</span> <span class="nav-text">WHERE 子句:设置查询条件，过滤掉不需要的数据行，例如查询年龄大于20的记录， SELECT * FROM usertable WHERE age >20</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限制查询"><span class="nav-number">4.</span> <span class="nav-text">限制查询:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询结构排序"><span class="nav-number">5.</span> <span class="nav-text">查询结构排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增删改"><span class="nav-number">6.</span> <span class="nav-text">增删改</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NHF</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
