<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="有些东西你不用就会废弃，有些东西你不看就会忘记。下面是HTML的简单总结，回忆一下…">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML简单总结(一)">
<meta property="og:url" content="http://yoursite.com/2016/02/25/HTML简单总结/index.html">
<meta property="og:site_name" content="NHF">
<meta property="og:description" content="有些东西你不用就会废弃，有些东西你不看就会忘记。下面是HTML的简单总结，回忆一下…">
<meta property="og:image" content="http://7xoo7k.com1.z0.glb.clouddn.com/h.png">
<meta property="og:image" content="http://7xoo7k.com1.z0.glb.clouddn.com/code-pre.png">
<meta property="og:image" content="http://7xoo7k.com1.z0.glb.clouddn.com/ol-ul-dl.png">
<meta property="og:image" content="http://7xoo7k.com1.z0.glb.clouddn.com/table.png">
<meta property="og:updated_time" content="2016-02-26T12:56:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML简单总结(一)">
<meta name="twitter:description" content="有些东西你不用就会废弃，有些东西你不看就会忘记。下面是HTML的简单总结，回忆一下…">
<meta name="twitter:image" content="http://7xoo7k.com1.z0.glb.clouddn.com/h.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/25/HTML简单总结/"/>





  <title> HTML简单总结(一) | NHF </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NHF</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/25/HTML简单总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="NHF">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/nhf.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NHF">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NHF" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML简单总结(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-25T15:49:56+08:00">
                2016-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="有些东西你不用就会废弃，有些东西你不看就会忘记。下面是HTML的简单总结，回忆一下…"><a href="#有些东西你不用就会废弃，有些东西你不看就会忘记。下面是HTML的简单总结，回忆一下…" class="headerlink" title="有些东西你不用就会废弃，有些东西你不看就会忘记。下面是HTML的简单总结，回忆一下…"></a>有些东西你不用就会废弃，有些东西你不看就会忘记。下面是HTML的简单总结，回忆一下…</h2><a id="more"></a>
<h3 id="1-HTML基本结构"><a href="#1-HTML基本结构" class="headerlink" title="1. HTML基本结构:"></a>1. HTML基本结构:</h3><blockquote>
<pre><code>&lt;!doctype html&gt;                        &lt;!--html文档的版本声明--&gt;
 &lt;html&gt;                                &lt;!--html文档的开始--&gt;
     &lt;head&gt;                            &lt;!--html文档头部的开始--&gt;
         &lt;meta charset=&quot;utf-8&quot;/&gt;        &lt;!--html文档的编码格式--&gt;
         &lt;title&gt;标题&lt;/title&gt;           &lt;!--html文档的标题--&gt;
     &lt;/head&gt;                            &lt;!--html文档头部结束--&gt;
     &lt;body&gt;                            &lt;!--html正文开始--&gt;
         &lt;p&gt;我是内容&lt;/p&gt;              &lt;!--html正文内容--&gt;
     &lt;/body&gt;                            &lt;!--html正文结束--&gt;
 &lt;/html&gt;                                &lt;!--html文档的结束--&gt;
</code></pre></blockquote>
<p>(1) &lt;!doctype html&gt;是html5的标准声明，指定了 HTML 文档遵循的文档类型定义。</p>
<p> (2) HTML文件均以&lt;html&gt;开始,&lt;/html&gt;结束</p>
<p> (3)HTML文档对大小写不敏感，但是建议使用小写</p>
<p> (4)注释方式：<q><!--注释代码--></q></p>
<h3 id="2-标签"><a href="#2-标签" class="headerlink" title="2. 标签"></a>2. 标签</h3><p> 在HTML文档中按照书写可分为双标签和单标签，双标签是以&lt;html&gt;开始的和&lt;/html&gt;结束的标签。单标签是&lt;br/&gt;</p>
<p> 在HTML文档中每个标签都有自己的特定标识。</p>
<p> <strong>html</strong>:根标签，告知浏览器此文档是一个HTML文档。</p>
<p> <strong>head</strong>:指定了HTML的头部，head的内容不会显示在页面中，但是有这很重要的作用，用来告知浏览器编码格式、文档标题、样式表、js的外部引入地址或者内部引入的代码。</p>
<p> (1) 标记可以描述页面的作者、摘要、关键词、版权、自动刷新等页面信息 例如：&lt;meta charset=”utf-8”/&gt;指定文档的编码格式，关于meta有很多作用各不相同，不再一一举例。</p>
<p> (2) <strong>title</strong>:指定文档的标题</p>
<p> (3) <strong>link</strong>:指定文档的css(样式表)的外部引入路径</p>
<blockquote>
<pre><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;引入路径&quot; /&gt;
</code></pre></blockquote>
<p> (4) <strong>style</strong>:指定文档css的内部引入方式</p>
<blockquote>
<pre><code>&lt;style type=&quot;text/css&gt;样式代码&lt;/style&gt;
</code></pre></blockquote>
<p> (5) <strong>script</strong>:指定js的引入方式</p>
<blockquote>
<pre><code>&lt;script type=&quot;text/javascript&gt;内部引入&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;JS的引入路径&quot;&gt;外部引入方式&lt;/script&gt;
</code></pre></blockquote>
<h4 id="body"><a href="#body" class="headerlink" title="body:"></a>body:</h4><p>指定了文档的主体，文档的正文标记，包含了文档中所有的内容，在浏览器中可视区域中可见得部分。</p>
<p><strong>(1) h1~h6标签</strong></p>
<p>指定文档主体标题，双标签，并且依据重要递减，<strong>h1</strong>标签是最高的等级，h系列标签在文档的渲染中有默认的外边距(<strong>margin</strong>)。</p>
<p><img src="http://7xoo7k.com1.z0.glb.clouddn.com/h.png" alt="h标签的等级显示" title="h系列标签的显示情况"></p>
<p><strong>(2) p标签 :</strong> 指定文档主体创建一个文本段落，双标签，有默认外边距。</p>
<p><strong>(3) em 和 strong :</strong> 这两个标签都有强调的寓意，双标签，<strong>strong</strong>寓意更重一点，<strong>em</strong>显示为斜体。</p>
<p><strong>(4) div 和 span :</strong> 标签在文档中没有任何寓意，双标签，<strong>div</strong>指没有语义的块级容器，<strong>span</strong>指包裹内容没有语义的行级标签。</p>
<p><strong>(5) a标签 :</strong>超链接或者锚点链接，href属性是必须的，指定链接路径、id或者用#、javascript:;代替。title属性指对链接的提示，鼠标划过时显示的文本，target属性指链接的打开方式(_blank在另一个窗口打开， _self在自身窗口打开)</p>
<blockquote>
<pre><code>&lt;a href=&quot;链接路径&quot; title=&quot;链接描述&quot; target=&quot;链接打开方式&quot;&gt;点击跳转到指定路径页面&lt;/a&gt;
  &lt;a href=&quot;id&quot;&gt;点击跳到页面中带有指定id的位置&lt;/a&gt; 
</code></pre></blockquote>
<p><strong>(6)img :</strong> 图片标签，有src、alt、title属性，src指图片的位置(引入图片的路径),alt指当加载失败时的替代文本，title指对图片的提示，鼠标滑过时显示的文本。在不设置任何width和height时，会显示图片的实际大小。</p>
<blockquote>
<pre><code>&lt;img src=&quot;图片路径&quot; alt=&quot;替代文本&quot; title=&quot;tips&quot;/&gt;
</code></pre></blockquote>
<p><strong>(7) q标签 ：</strong>短文本引用，比如在你的网页的文章里想引用某个作家的一句诗，这样会使你的文章更加出彩，那么<q>q标签是你所需要的</q>。</p>
<p><strong>(8) blockquote标签：</strong> 长文本引用。</p>
<p><strong>(9)br和hr标签：</strong>br表示换行，hr表示分割线。</p>
<p><strong>(10)address标签：</strong>为页面加入地址信息，样式为斜体。<address>中国上海</address> </p>
<p><strong>(11)code和pre标签：</strong>为页面加入计算机程序代码，代码为一行时用code,PHP中的变量名,前面要加上 ‘$’ 符号,pre指预格式化的文本，代码为多行时可以用pre标签，不能使用code标签。</p>
<p><img src="http://7xoo7k.com1.z0.glb.clouddn.com/code-pre.png" alt="code和pre标签的显示" title="code和pre的区别"></p>
<p><strong>(12)列表：</strong>列表有无序列表(ul li)、无序列表(ol li)、自定义列表(dl dt dd)。列表标签是组合标签，列表容器和列表项之间不能加入任何其他标签。</p>
<p><img src="http://7xoo7k.com1.z0.glb.clouddn.com/ol-ul-dl.png" alt="三种列表" title="列表区别"></p>
<p> <strong>(13)table表格:</strong> </p>
<ul>
<li>tbody 这个标签现在很少用了 </li>
<li>tr   表格的一行</li>
<li>td   表格的一个单元格(列)</li>
<li>th   表格的头部的一个单元格，表格表头</li>
<li>caption 表格标题</li>
<li><p>summary属性 表格的摘要 &lt;table summary=”哈哈哈 红红红”&gt;&lt;/table&gt;</p>
<p><img src="http://7xoo7k.com1.z0.glb.clouddn.com/table.png" alt="表格" title="table表格"></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/07/String/" rel="next" title="String">
                <i class="fa fa-chevron-left"></i> String
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/26/CSS回顾(一)/" rel="prev" title="CSS 回顾(一)">
                CSS 回顾(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/nhf.png"
               alt="NHF" />
          <p class="site-author-name" itemprop="name">NHF</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niexiaofei1988" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/niexiaofei1989" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jiandanaiyici" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nie-xiao-fei-58/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#有些东西你不用就会废弃，有些东西你不看就会忘记。下面是HTML的简单总结，回忆一下…"><span class="nav-number">1.</span> <span class="nav-text">有些东西你不用就会废弃，有些东西你不看就会忘记。下面是HTML的简单总结，回忆一下…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HTML基本结构"><span class="nav-number">1.1.</span> <span class="nav-text">1. HTML基本结构:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-标签"><span class="nav-number">1.2.</span> <span class="nav-text">2. 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#body"><span class="nav-number">1.2.1.</span> <span class="nav-text">body:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NHF</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
