<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一 、环境搭建
使用支持PHP和MySQL的web主机，只要创建.php文件，然后上传到web目录中即可，服务器会自动对它们进行解析。

在您的PC上安装web服务器，然后安装PHP和MySQL，官方的PHP网站(PHP.net)提供了PHP的安装说明:http://php.net/manual/zh/install.php

Apache这是最流行的Web服务器软件之一,Apache的官网地址:">
<meta property="og:type" content="article">
<meta property="og:title" content="关于PHP的学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/03/07/关于PHP的学习/index.html">
<meta property="og:site_name" content="NHF">
<meta property="og:description" content="一 、环境搭建
使用支持PHP和MySQL的web主机，只要创建.php文件，然后上传到web目录中即可，服务器会自动对它们进行解析。

在您的PC上安装web服务器，然后安装PHP和MySQL，官方的PHP网站(PHP.net)提供了PHP的安装说明:http://php.net/manual/zh/install.php

Apache这是最流行的Web服务器软件之一,Apache的官网地址:">
<meta property="og:updated_time" content="2016-03-09T05:20:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于PHP的学习笔记">
<meta name="twitter:description" content="一 、环境搭建
使用支持PHP和MySQL的web主机，只要创建.php文件，然后上传到web目录中即可，服务器会自动对它们进行解析。

在您的PC上安装web服务器，然后安装PHP和MySQL，官方的PHP网站(PHP.net)提供了PHP的安装说明:http://php.net/manual/zh/install.php

Apache这是最流行的Web服务器软件之一,Apache的官网地址:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/07/关于PHP的学习/"/>





  <title> 关于PHP的学习笔记 | NHF </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NHF</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/07/关于PHP的学习/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="NHF">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/nhf.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NHF">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NHF" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于PHP的学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-07T21:08:52+08:00">
                2016-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一-、环境搭建"><a href="#一-、环境搭建" class="headerlink" title="一 、环境搭建"></a>一 、环境搭建</h4><ul>
<li><p>使用支持PHP和MySQL的web主机，只要创建.php文件，然后上传到web目录中即可，服务器会自动对它们进行解析。</p>
</li>
<li><p>在您的PC上安装web服务器，然后安装PHP和MySQL，官方的PHP网站(PHP.net)提供了PHP的安装说明:<a href="http://php.net/manual/zh/install.php" target="_blank" rel="external">http://php.net/manual/zh/install.php</a></p>
</li>
<li><p>Apache这是最流行的Web服务器软件之一,Apache的官网地址:<a href="http://www.apache.org。" target="_blank" rel="external">http://www.apache.org。</a></p>
</li>
<li><p>MySQL是关系型数据库管理系统，拥有体积小，速度快，开方源码等优点，官网地址:<a href="http://www.mysql.com" target="_blank" rel="external">http://www.mysql.com</a></p>
</li>
<li><p>XAMPP是一个功能强大的建(Apache+MySQL+PHP+Perl)软件站集成软件包。引入XAMMP的目的:手动安装Apache+MySQL+PHP环境过于复杂，而XAMPP帮我们集成了这个环境，只需点击安装即可。</p>
</li>
</ul>
<a id="more"></a>
<h4 id="二-、PHP基础语法"><a href="#二-、PHP基础语法" class="headerlink" title="二 、PHP基础语法:"></a>二 、PHP基础语法:</h4><ul>
<li><p>PHP标记</p>
<p> 1.&lt;?php echo “hello php”;?&gt;</p>
</li>
</ul>
<p>   2.&lt;? echo “hello php”;?&gt;//短语句</p>
<p>   3.&lt;script language=”php”&gt;echo “hello php”&lt;/script&gt;</p>
<p>   4.&lt;% echo “hello php”; %&gt; //asp风格</p>
<p>   <span style="color:red;">注:1，3可以直接使用，但是2，4需要修改php.ini的配置文件才能使用。</span></p>
<ul>
<li><p>PHP注释</p>
<p>  1.多行注释: /*注释*/</p>
<p>  2.单行注释: (1) //注释 (2) #注释</p>
</li>
</ul>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><ul>
<li><p>1.变量的声明:</p>
<ul>
<li><p>变量以$开头,后面跟变量名</p>
</li>
<li><p>变量由字母，数字，下划线组成，不能以数字开头</p>
</li>
<li><p>变量名区分大小写</p>
</li>
<li><p>PHP与javascript类似是若类型语言，不需要实现声明变量的数据类型</p>
</li>
<li><p>PHP可以不显示的声明变量而直接使用(不过好的编程习惯所有的变量使用前要进行声明)</p>
</li>
</ul>
<p>例:                            </p>
<pre><code>$age = 28;
$color = &quot;red&quot;;
$sum = 15 + &quot;12&quot;; //$sum = 27在PHP中所有的运算符都是单纯的运算
</code></pre><h4 id="变量的赋值"><a href="#变量的赋值" class="headerlink" title="变量的赋值:"></a>变量的赋值:</h4><ul>
<li><p>值赋值:即将赋值表达式的值赋予给变量(直接赋值)</p>
<pre><code>$a = &quot;hello&quot; //直接赋值
</code></pre></li>
<li><p>引用赋值 :PHP4中引用了引用赋值，创建一个变量与另一个变量引用的内容相同。</p>
<p>  $a = 5; $b = &amp;$a; //把变量a的内存地址赋值给b即引用赋值,不论是改变a或者b都两个值都会改变</p>
</li>
</ul>
<h4 id="变量的变量"><a href="#变量的变量" class="headerlink" title="变量的变量:"></a>变量的变量:</h4><pre><code>$a = &quot;hello&quot; ; $$a = &quot;world&quot;;
echo $a //输出hello
echo $hello//输出world
echo ${$a} //输出world
</code></pre></li>
</ul>
<h4 id="超全局变量"><a href="#超全局变量" class="headerlink" title="超全局变量"></a>超全局变量</h4><ul>
<li>php提供了很多有用预定于的变量，用于提供大量与环境有关的信息，打印/输出超全局变量:parent_r($_SERVER)</li>
</ul>
<p>(1)$_SERVER服务器变量，该全局变量包含着服务器和客户端配置以及当前请求环境的有关信息</p>
<pre><code>$_SERVER[&apos;SERVER_NAME&apos;] //当前运行脚本所在的服务器的主机名
$_SERVER[&apos;REMOTE_ADDR&apos;] //客户端IP地址
$_SERVER[&apos;REQUEST_URL&apos;] //URL的路径部分
$_SERVER[&apos;HTTP_USER_AGENT&apos;] //操作系统和浏览器的有关信息
</code></pre><p>(2)$_GET 该变量包含使用GET方法传递的参数的有关信息。例:</p>
<pre><code>url:http://localhost/test.php?id=100&amp;page=2
$id = $_GET[&apos;id&apos;];
$page = $_GET[&apos;page&apos;];
</code></pre><p>(3)$_POST 该变量包含使用POST方法传递的参数的有关信息。例:</p>
<pre><code>&lt;form name=&quot;reg&quot; action = &quot;test.php&quot; method=&quot;post&quot;&gt;
    用户名:&lt;input type=&quot;text&quot; name=&quot;username&quot;/&gt;
    密码: &lt;input type=&quot;password&quot; name=&quot;password&quot;/&gt;
          &lt;input type=&quot;submit&quot; value=&quot;提交&quot;/&gt;
&lt;/form&gt;

PHP:
$username = $_POST[&apos;username&apos;];
$password = $_POST[&apos;password&apos;];    
</code></pre><p><span style="color#999">注意:<br>(1)get是默认是提交方式，在地址栏中显示，不安全(数据可见)，数据的类型只能是字符串，数据的大小相对post来说很小，但是传递数据的速度快<br>(2)post:通过http协议传递的数据(比较安全，数据不可见)数据的类型可以是文件，数据的大小默认可以上传2MB，但是相对于get数据的传递速度比较慢</span></p>
<p>(4)$_REQUERT 该变量记录着通过各种输入方法传递给脚本的变量，如GET POST但不要用这个超级全局变量，因为它不安全而且速度比较慢。</p>
<p>当然了 还有很多种方法,下次再说.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/怎么样学好前端/" rel="next" title="怎么样学好前端">
                <i class="fa fa-chevron-left"></i> 怎么样学好前端
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/09/关于PHP/" rel="prev" title="关于PHP">
                关于PHP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/nhf.png"
               alt="NHF" />
          <p class="site-author-name" itemprop="name">NHF</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niexiaofei1988" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/niexiaofei1989" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jiandanaiyici" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nie-xiao-fei-58/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-、环境搭建"><span class="nav-number">1.</span> <span class="nav-text">一 、环境搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-、PHP基础语法"><span class="nav-number">2.</span> <span class="nav-text">二 、PHP基础语法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">3.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的赋值"><span class="nav-number">4.</span> <span class="nav-text">变量的赋值:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的变量"><span class="nav-number">5.</span> <span class="nav-text">变量的变量:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超全局变量"><span class="nav-number">6.</span> <span class="nav-text">超全局变量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NHF</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
