<!doctype html>



  



<html class="theme-next pisces use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在PHP中很多东西方法都能在js中找到相对应的方法，其实学习PHP的时候可以把它的方法在你熟悉的语言中找到相对应的方法理解，这样容易一点。
常量:
常量的定义:

常量是指在程序执行中无法修改的值.如PI(3.1415926)

在脚本执行期间该值不能改变

常量对大小写敏感，通常常量名总是大写

常量是全局的，可以在脚本的任何地方引用

常量分为内置常量和自定义常量

常量使用define()函">
<meta property="og:type" content="article">
<meta property="og:title" content="关于PHP">
<meta property="og:url" content="https://niexiaofei1988.github.io/2016/03/09/关于PHP/index.html">
<meta property="og:site_name" content="NHF">
<meta property="og:description" content="在PHP中很多东西方法都能在js中找到相对应的方法，其实学习PHP的时候可以把它的方法在你熟悉的语言中找到相对应的方法理解，这样容易一点。
常量:
常量的定义:

常量是指在程序执行中无法修改的值.如PI(3.1415926)

在脚本执行期间该值不能改变

常量对大小写敏感，通常常量名总是大写

常量是全局的，可以在脚本的任何地方引用

常量分为内置常量和自定义常量

常量使用define()函">
<meta property="og:updated_time" content="2016-03-09T06:04:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于PHP">
<meta name="twitter:description" content="在PHP中很多东西方法都能在js中找到相对应的方法，其实学习PHP的时候可以把它的方法在你熟悉的语言中找到相对应的方法理解，这样容易一点。
常量:
常量的定义:

常量是指在程序执行中无法修改的值.如PI(3.1415926)

在脚本执行期间该值不能改变

常量对大小写敏感，通常常量名总是大写

常量是全局的，可以在脚本的任何地方引用

常量分为内置常量和自定义常量

常量使用define()函">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?95863b7c7f34dfc199d83dc087a53c35";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <link rel="canonical" href="https://niexiaofei1988.github.io/2016/03/09/关于PHP/"/>





  <title> 关于PHP | NHF </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?95863b7c7f34dfc199d83dc087a53c35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NHF</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://niexiaofei1988.github.io/2016/03/09/关于PHP/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="NHF">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/nhf.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NHF">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NHF" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于PHP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-09T13:15:40+08:00">
                2016-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在PHP中很多东西方法都能在js中找到相对应的方法，其实学习PHP的时候可以把它的方法在你熟悉的语言中找到相对应的方法理解，这样容易一点。</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量:"></a>常量:</h3><ul>
<li><p>常量的定义:</p>
<ul>
<li><p>常量是指在程序执行中无法修改的值.如PI(3.1415926)</p>
</li>
<li><p>在脚本执行期间该值不能改变</p>
</li>
<li><p>常量对大小写敏感，通常常量名总是大写</p>
</li>
<li><p>常量是全局的，可以在脚本的任何地方引用</p>
</li>
<li><p>常量分为内置常量和自定义常量</p>
</li>
<li><p>常量使用define()函数定义</p>
<a id="more"></a>
</li>
</ul>
</li>
</ul>
<p>例:              </p>
<pre><code>define(&quot;PI&quot;, 3.1415926); 
echo PI; //3.1415926
</code></pre><ul>
<li><p>内置常量:</p>
<p>  PHP_OS  php所在操作系统的名称</p>
<p>  PHP_VERSION 当前php的版本号</p>
</li>
<li><p>魔术常量:是指那种值是不可变，也可变的。</p>
</li>
</ul>
<pre><code>__LINE__文件中的当前行号
__FILE__文件的完整路径和文件名
__FUNCTION__ 函数名称
__CLASS__ 类的名称
__METHOD__ 类的方法名
</code></pre><h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型:"></a>数据类型:</h4><h5 id="1-、标量数据类型"><a href="#1-、标量数据类型" class="headerlink" title="1 、标量数据类型:"></a>1 、标量数据类型:</h5><ul>
<li><p>字符串:字符串有三种定义方式:单引号，双引号，定界符(heredoc)。</p>
</li>
<li><p>单引号字符串中出现的变量不会被变量的值替代</p>
</li>
<li><p>双引号字符串中最重要的一点是其中的变量会被变量值替代</p>
</li>
<li><p>如果遇到美元符号($)解析器会尽可能的取得后面的字符以组成一个合法的变量名，如果想明确的指定名字的结束，用花括号把变量名括起来</p>
<p>例:</p>
<pre><code>$beer = &quot;Heineken&quot;;
echo &quot;He drank some{$beer}s&quot;;
</code></pre><ul>
<li>字符串定界的方法使用定界符语法”&lt;&lt;&lt;”</li>
</ul>
</li>
</ul>
<pre><code>  $str = &lt;&lt;&lt;EOD    
  Example of string
  using heredoc syntax
EOD    
</code></pre><p>在PHP定界符中的任何特殊字符，都不需要转义,PHP定界符中的PHP变量会被正常的用其值来替换，使用定界符要注意:结束标识符所在的行不能包含任何其他字符，这以为这该标识符不能被缩进，在分号之前之后都不能有任何空格或制表符。</p>
<ul>
<li><p>字符串转义:</p>
<pre><code>\n 换行
\r 回车
\\ \(反斜杠)
\$ $(美元符)
\&quot; &quot;(双引号)
</code></pre></li>
</ul>
<h5 id="2-、整型"><a href="#2-、整型" class="headerlink" title="2 、整型"></a>2 、整型</h5><pre><code>$age = 25;
</code></pre><h5 id="3-、浮点型-float-double"><a href="#3-、浮点型-float-double" class="headerlink" title="3 、浮点型(float,double)"></a>3 、浮点型(float,double)</h5><pre><code>$num = 5.39;
</code></pre><h5 id="4-、布尔型-bool"><a href="#4-、布尔型-bool" class="headerlink" title="4 、布尔型(bool)"></a>4 、布尔型(bool)</h5><pre><code>$bo = TRUE; $bo =FALSE;
</code></pre><h5 id="3-、复合数据类型"><a href="#3-、复合数据类型" class="headerlink" title="3 、复合数据类型:"></a>3 、复合数据类型:</h5><ul>
<li><p>数组</p>
<pre><code>$week = array(&quot;星期一&quot;,&quot;星期二&quot;,&quot;星期三&quot;)
</code></pre></li>
<li><p>对象</p>
<pre><code>$db = new db;
</code></pre></li>
</ul>
<h5 id="4-、特殊数据类型"><a href="#4-、特殊数据类型" class="headerlink" title="4 、特殊数据类型"></a>4 、特殊数据类型</h5><ul>
<li><p>资源</p>
<pre><code>$fh = fopen(&quot;test.txt&quot;,&quot;r&quot;);
</code></pre></li>
<li><p>null:无，表示没有值，null不表示空格，也不表示0，以下情况，默认为null;</p>
<ul>
<li><p>没有设置为任何预定义的变量</p>
</li>
<li><p>明确的赋值为null</p>
</li>
<li><p>使用函数unset()清除</p>
</li>
</ul>
</li>
</ul>
<h5 id="5-、自动类型转换"><a href="#5-、自动类型转换" class="headerlink" title="5 、自动类型转换"></a>5 、自动类型转换</h5><p>因为PHP对于类型定义非常的松散，所有有时会根据引用变量的环境，将变量自动转换为最适合的类型。</p>
<pre><code>1    $num = 5; 
    $str = &quot;15;
    echo $num +$str ; //20

2 $str = &quot;100 hello&quot;;
  $num = 200;
  echo $str + $num ; //300

3 $str = &quot;1,2&quot;;
   if($str){ //判断为true
           echo &quot;hello world&quot;
   }     
</code></pre><h5 id="6、类型相关函数"><a href="#6、类型相关函数" class="headerlink" title="6、类型相关函数"></a>6、类型相关函数</h5><ul>
<li><p>gettype()返回变量的类型，共有8个可能的值(string,integer,float,boolean,array,object,null,unknow)</p>
<pre><code>$str = &quot;hello&quot;
echo gettype($str); //string
</code></pre></li>
<li><p>is_type()查看变量是否属于某个类型，是返回TRUE，否返回FALSE</p>
<pre><code>$arr = array(1);
echo is_array($arr); //true
$num = 5;
echo is_int($num); //true
</code></pre></li>
<li><p>var_dump()获取变量的值和类型的详细信息</p>
<pre><code>$str = &quot;hello&quot;
var_dump($str);

$arr = array(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;);

var_dump($arr);
</code></pre></li>
</ul>
<p>其实PHP有很多方法，没事的时候可以自己查看一下。。。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/07/关于PHP的学习/" rel="next" title="关于PHP的学习笔记">
                <i class="fa fa-chevron-left"></i> 关于PHP的学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/09/关于正则表达式/" rel="prev" title="关于正则表达式">
                关于正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/nhf.png"
               alt="NHF" />
          <p class="site-author-name" itemprop="name">NHF</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niexiaofei1988" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/niexiaofei1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jiandanaiyici" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nie-xiao-fei-58/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">1.</span> <span class="nav-text">常量:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">数据类型:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-、标量数据类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">1 、标量数据类型:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-、整型"><span class="nav-number">1.1.2.</span> <span class="nav-text">2 、整型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-、浮点型-float-double"><span class="nav-number">1.1.3.</span> <span class="nav-text">3 、浮点型(float,double)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-、布尔型-bool"><span class="nav-number">1.1.4.</span> <span class="nav-text">4 、布尔型(bool)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-、复合数据类型"><span class="nav-number">1.1.5.</span> <span class="nav-text">3 、复合数据类型:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-、特殊数据类型"><span class="nav-number">1.1.6.</span> <span class="nav-text">4 、特殊数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-、自动类型转换"><span class="nav-number">1.1.7.</span> <span class="nav-text">5 、自动类型转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、类型相关函数"><span class="nav-number">1.1.8.</span> <span class="nav-text">6、类型相关函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NHF</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
