<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#1b7aca">
  <link rel="icon" href="/icon.jpg">
  <meta name="application-name" content="Crazy tired"/>
  <meta name="msapplication-TileColor" content="#1b7aca"/>
  <meta name="msapplication-square70x70logo" content="/icon.jpg" />
  <meta name="msapplication-square150x150logo" content="/icon.jpg" />
  <meta name="msapplication-wide310x150logo" content="/icon.jpg" />
  <meta name="msapplication-square310x310logo" content="/icon.jpg" />
  <meta name="msapplication-notification" content="frequency=30; polling-uri=/atom.xml" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="/icon.jpg">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-startup-image" href="/icon.jpg">

  
  <title>两个空的故事 | Crazy tired</title>
  <meta name="author" content="聂小飞 同學">
  
  <meta name="description" content="Nothing to see">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="两个空的故事"/>
  <meta property="og:site_name" content="Crazy tired"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Crazy tired" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
    <link href="/css/animate.css" rel="stylesheet">
  
  
    <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script>
    if (window.location.href.indexOf("yoursite.com")<0) {      location.href = location.href.replace(location.host, "yoursite.com");    }
  </script>

</head>


<body>
<!--[if lt IE9]>
<script>
alert("Please Update Your IE \n请升级您的IE浏览器");
</script>
< ![endif]-->
  <header id="header" class="header header--fixed hide-from-print animated slideInDown"><div class="alignleft backtohome">
  <a href="/">
    <img id="icon-photo-small" class="personal-photo  animated rotateIn" src="/icon.jpg" alt="聂小飞 同學">
  </a>
  <h1 id="title-mini" class=""><a href="/">Crazy tired</a></h1>
</div>
<a target="_blank" id="mini-toggle" class="more icon alignright"></a>
<nav id="main-nav" class="alignright animated slideInRight">

    
    
      <a target="_blank" class="icon twitter" href="http://twitter.com/1ittlecup"></a>
    
    
    
      <a target="_blank" class="icon googleplus" href="http://plus.google.com/+RuoxinHe"></a> 
    
    
    
    
    
    
      <a target="_blank" class="icon zhihu" href="http://zhihu.com/people/1ittlecup"></a>
    
    
    
  <div class="clearfix"></div>
</nav>

</header>
  <aside id="sidebar" class="alignleft animated slideInLeft"><div class="personal-info">
  <figure>
    
    <div  class="backtohome">
      <a href="/">
        <img id="icon-photo-normal" class="personal-photo animated rotateIn" src="/icon.jpg" alt="聂小飞 同學">
      </a>
    </div>
    
    <figcaption>
      <h3 class=>聂小飞 同學</h3>
      <p>简单爱一次</p>
    </figcaption>
  </figure>
  <section class="social">
    
    
      <a target="_blank" class="icon twitter depth" href="http://twitter.com/1ittlecup"></a>
    
    
    
      <a target="_blank" class="icon googleplus depth" href="http://plus.google.com/+RuoxinHe"></a> 
    
    
    
    
    
    
      <a target="_blank" class="icon zhihu depth" href="http://zhihu.com/people/1ittlecup"></a>
    
    
    
  </section>
</div>
<div class="theme-info">
  <a target="_blank" href="https://github.com/heruoxin/hexo-persona-color" class="html5"> Persona Color Theme</a> 
  &copy; - 2016 聂小飞 同學
  
</div>
</aside>
  <div id="content" class="inner">
    <p id="header-fix"></p>
    <div id="main-col" class="alignright"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time class="depth" datetime="2015-11-29T04:41:34.000Z"><a href="#">2015-11-29</a></time>
      
      
  
    <h1 class="depth title">两个空的故事</h1>
  

    </header>
    <div class="entry depth">
      
        <p>两个空的故事，哪连个空呢，肯定不是孙悟空，在js中我们知道有两个表示空的一个是undefined两一个是null这连个空到底有什么区别呢？？？</p>
<p>大多数计算机语言，有且仅有一个表示“无”的值，比如，c语言的null，java语言的null，Python语言的None，Ruby语言的nil。但是在js语言中有两个表示“无”的值，undefined和null，这是为什么？</p>
<h2 id="一_相似性">一 相似性</h2><p>在JavaScript中，将一个变量赋值为undefined或null，老实说，几乎没区别。</p>
<pre><code><span class="number">01.</span> <span class="variable"><span class="keyword">var</span> a</span> = undefined;
<span class="number">02.</span> <span class="variable"><span class="keyword">var</span> a</span> = <span class="literal">null</span>;
</code></pre><p>上面代码中，a变量分别被赋值为undefined和null，这两种写法几乎等价。</p>
<p>undefined和null在if语句中，都会被自动转为false，相等运算符甚至直接报告两者相等。</p>
<pre><code><span class="keyword">if</span>（！<span class="literal">undefined</span>）{
    <span class="built_in">console</span>.log(<span class="string">'undefined is false'</span>);
    }  <span class="regexp">//</span> <span class="literal">undefined</span> <span class="keyword">is</span> <span class="literal">false</span>

<span class="keyword">if</span>(!<span class="literal">null</span>){
    <span class="built_in">console</span>.log(<span class="string">'null is false'</span>);
    }   <span class="regexp">//</span> <span class="literal">null</span> <span class="keyword">is</span> <span class="literal">false</span>

    <span class="literal">undefined</span> == <span class="literal">null</span>;
    <span class="regexp">//</span> <span class="literal">true</span>
</code></pre><p>上面代码说明，两者的行为是何等相似!!!</p>
<p>既然undefined和null的含义与用法都差不多，为什么要同时设置两个这样的值，这不是无端增加JavaScript的复杂度，令初学者困扰吗？Google公司开发的JavaScript语言的替代品Dart语言，就明确规定只有null，没有undefined！</p>
<h2 id="二_历史原因">二  历史原因</h2><p>原来，这与JavaScript的历史有关。1995年JavaScript诞生时，最初像Java一样，只设置了null作为表示”无”的值。</p>
<p>根据C语言的传统，null被设计成可以自动转为0。</p>
<pre><code><span class="function"><span class="title">Numeber</span><span class="params">(null)</span></span>
<span class="comment">// 0</span>

<span class="number">5</span> + null
<span class="comment">// 5</span>
</code></pre><p>但是，JavaScript的设计者Brendan Eich，觉得这样做还不够，有两个原因。</p>
<p>首先，null像在Java里一样，被当成一个对象。但是，JavaScript的数据类型分成原始类型（primitive）和合成类型（complex）两大类，Brendan Eich觉得表示”无”的值最好不是对象。</p>
<p>其次，JavaScript的最初版本没有包括错误处理机制，发生数据类型不匹配时，往往是自动转换类型或者默默地失败。Brendan Eich觉得，如果null自动转为0，很不容易发现错误。</p>
<h3 id="因此，Brendan_Eich又设计了一个undefined">因此，Brendan Eich又设计了一个undefined</h3><h2 id="三_最初设计">三  最初设计</h2><p>JavaScript的最初版本是这样区分的：null是一个表示”无”的对象，转为数值时为0；undefined是一个表示”无”的原始值，转为数值时为NaN。</p>
<h2 id="四_目前的用法">四  目前的用法</h2><h3 id="null表示”没有对象”，即该处不应该有值。典型用法是：">null表示”没有对象”，即该处不应该有值。典型用法是：</h3><p> （1） 作为函数的参数，表示该函数的参数不是对象。</p>
<p> （2） 作为对象原型链的终点。</p>
<pre><code>&lt;b&gt;Object.<span class="function"><span class="title">getPrototypeOf</span><span class="params">(Object.prototype)</span></span>        <span class="comment">// null</span>
&lt;b&gt;
</code></pre><h3 id="undefined表示”缺少值”，就是此处应该有一个值，但是还没有定义。典型用法是：">undefined表示”缺少值”，就是此处应该有一个值，但是还没有定义。典型用法是：</h3><p> （1）变量被声明了，但没有赋值时，就等于undefined。</p>
<pre><code><span class="keyword">var</span> i;   i <span class="comment">// undefined</span>
</code></pre><p> （2) 调用函数时，应该提供的参数没有提供，该参数等于undefined.</p>
<pre><code><span class="function"><span class="keyword">function</span> = <span class="title">f</span>(<span class="params">x</span>)</span>{ <span class="built_in">console</span>.log(x)};

f();  <span class="comment">// undefined </span>
</code></pre><p> （3）对象没有赋值的属性，该属性的值为undefined。</p>
<pre><code><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();  o.p <span class="comment">// undefined</span>
</code></pre><p> （4）函数没有返回值时，默认返回undefined。</p>
<pre><code><span class="variable"><span class="keyword">var</span> x</span> = f();   x  <span class="comment">// undefined</span>
</code></pre><p> 转载自：[阮一峰博客]（<a href="http://www.ruanyifeng.com/blog/2014/03/undefined-vs-null.html）" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2014/03/undefined-vs-null.html）</a></p>

      
    </div>
    <footer>
      
        
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <div class="clearfix"></div>
  </div>

  <footer id="footer" class="inner"></footer>
  <script src="/js/headroom.min.and.gallery.js"></script>
<script>
$("#mini-toggle").click(function () {
    $( "#main-nav" ).css("display","inline");
    setTimeout(function(){
        $( "#main-nav" ).removeClass("slideInRight").addClass("slideOutRight");
    }, 3000);
    setTimeout(function(){
        $( "#main-nav" ).css("display","");
        $( "#main-nav" ).removeClass("slideOutRight").addClass("slideInRight");
    }, 3555);
});
</script>

<script>
$("#header").headroom({
  "tolerance": 0,
  "offset": 200,
  "classes": {
    "initial": "",
    "pinned": "slideInDown",
    "unpinned": "slideOutUp"
  }
});
$("#header").headroom("destroy");
console.log("这网站没彩蛋，不用找了……")
</script>

<script>
$("a").click(function () {
    $( "#icon-photo-small"  ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    $( "#icon-photo-normal" ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    setTimeout(function(){
        $( "#icon-photo-small"  ).removeClass( "rotateOut" ).addClass( "rotateIn" );
        $( "#icon-photo-normal" ).removeClass( "rotateOut" ).addClass( "rotateIn" );
    }, 900);
});
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46393541-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!--[if lt IE 9]><script src="/js/excanvas.js"></script><![endif]-->
<script src="/js/jquery.tagcanvas.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {
   if( ! $('#myCanvas').tagcanvas({
     textColour : '#6d6d6d',
     outlineThickness : 1,
     textHeight: 20,
     maxSpeed : 0.04,
     depth : 0.75
   })) {
     // TagCanvas failed to load
     $('#myCanvasContainer').hide();
   }
   // your other jQuery stuff here...
 });
 </script>


<script src="/js/pangu.js"></script>
<script>pangu.page_spacing();</script>



<script src="/js/jquery.imagesloaded.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
</html>
